Ember Bérles szolgáltatás

1. dia 

A foglalkozás amit bemutatnak az a ember bérlés szolgáltatásról szólna  és hogy milyen bérelve lenni

Ez a foglalkozás japánban található
Feltehetnénk a kérdés ki az a bérelt ember a bérelt ember egy szinész 
van valaki aki kibérelne bárkit is?

-Elég sokan, Van, aki egy feleséget és gyerekeket vagy egy férjet.
 Van, aki egy barátnőt vagy fiúbarátot. 
  De van olyan, hogy temetésre vagy esküvőre bérelnek ki embereket, hogy nagyobb legyen a tömeg.


na de az a kérdés ki szeretne kibérelve lenni 
azok szeretnének kibérelve lenni  akik a testüket tudnák használni munkaközbe és semmi mást

de előszőr nezuk meg hogy válhat valaki kibérelhetővé

3. dia

És akkor hogyan néz ki egy munkanapod mint egy kibérelt személy.

Nem neked kell ügyfeleket szerezned hanem a cég leszervezi őket. Neked már csak egy jó időpontod kell találnod a találkozásra.

Voltak már példák rá  hogy a találkozásra sosem kerül sor csak beszélgetnek telefonon és ha úgy támad kedve akkor a kliens letílt. 

5. dia

Árák

Változó, hogy milyen szolgáltatást kérnek.

Egy Család 4 óra, 20.000 yen (50.000Ft.)

Egy szerető 3 óra, 15.000 yen (37.500Ft.)

Egy nem igazi közönség 2 óra, 8.000 yen (20.000Ft.)
